<?php
return [
    'automotive' => 'Auto\'s &amp; Motoren',
    'books-literature' => 'Boeken, Literatuur &amp; Media',
    'business-to-business' => 'Business-to-business',
    'daily-offers' => 'Dagaanbiedingen &amp; Veilingen',
    'dating' => 'Dating',
    'consumer-electronics' => 'Electronica',
    'chat-forum-weblogs' => 'Chat, Forum &amp; Weblogs',
    'energy' => 'Energie',
    'adult' => 'Erotiek',
    'food-drinks' => 'Eten &amp; Drinken',
    'personal-finance' => 'Financiën &amp; Verzekeren',
    'charity' => 'Goede Doelen &amp; Non Profit',
    'parenting' => 'Kinderen &amp; Ouders',
    'gaming' => 'Loterijen en kansspelen',
    'fashion' => 'Mode &amp; Kleding',
    'research-panels-surveys' => 'Onderzoekspanels &amp; losse enquêtes',
    'others' => 'Overigen',
    'health-personal-care' => 'Sport, Gezondheid &amp; Verzorging',
    'telecom' => 'Telecom',
    'travel' => 'Vakantie, reizen &amp; uitgaan',
    'work-education' => 'Werk &amp; opleiding',
    'home-garden' => 'Wonen, Huis &amp; Tuin',
];
